127.0.0.1 - - [22/Apr/2025:10:31:57 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:31:58 +0530] "GET /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:32:05 +0530] "GET /crudapp/index HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:32:13 +0530] "GET /crudapp/index.html HTTP/1.1" 200 191
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:32:20 +0530] "POST /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:32:30 +0530] "GET /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:34:36 +0530] "GET /crudapp/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:36:58 +0530] "GET /crudapp/index.html HTTP/1.1" 200 191
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:36:59 +0530] "GET /crudapp/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:37:00 +0530] "GET /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:37:46 +0530] "GET /crudapp/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:38:48 +0530] "GET /crudapp/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:38:49 +0530] "GET /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:38:58 +0530] "POST /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:39:02 +0530] "GET /crudapp/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:39:05 +0530] "GET /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:40:45 +0530] "GET /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:40:47 +0530] "GET /crudapp/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:40:50 +0530] "GET /crudapp/users HTTP/1.1" 404 769
127.0.0.1 - - [22/Apr/2025:10:45:55 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:45:56 +0530] "GET /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:46:00 +0530] "GET /crudapp/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:46:08 +0530] "POST /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:47:37 +0530] "POST /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:47:41 +0530] "GET /crudapp/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:47:46 +0530] "POST /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:50:25 +0530] "POST /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:50:26 +0530] "POST /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:50:27 +0530] "POST /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:50:27 +0530] "POST /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:50:27 +0530] "POST /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:50:27 +0530] "POST /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:50:31 +0530] "GET /crudapp/index.html HTTP/1.1" 200 285
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:50:34 +0530] "GET /crudapp/users HTTP/1.1" 404 769
127.0.0.1 - - [22/Apr/2025:10:52:56 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:53:06 +0530] "GET /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:53:07 +0530] "GET /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:53:07 +0530] "GET /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:53:07 +0530] "GET /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:53:08 +0530] "GET /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:53:08 +0530] "GET /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:53:12 +0530] "GET /crudapp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:53:12 +0530] "GET /crudapp/ HTTP/1.1" 200 285
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:53:15 +0530] "GET /crudapp/users HTTP/1.1" 404 769
127.0.0.1 - - [22/Apr/2025:10:59:21 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:59:21 +0530] "GET /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:59:34 +0530] "GET /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:59:38 +0530] "GET /crudapp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:59:41 +0530] "GET /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:59:55 +0530] "GET /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:59:59 +0530] "GET /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:00:07 +0530] "GET /crudapp/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:00:10 +0530] "GET /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:01:21 +0530] "GET /crudapp/users.html HTTP/1.1" 200 336
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:05:34 +0530] "GET /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:05:40 +0530] "GET /crudapp/users.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:05:42 +0530] "GET /crudapp/users.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:05:42 +0530] "GET /crudapp/users.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:05:42 +0530] "GET /crudapp/users.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:05:42 +0530] "GET /crudapp/users.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:08:07 +0530] "GET /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:08:13 +0530] "GET /crudapp/users.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:12:25 +0530] "GET /crudapp/users.html HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:12:25 +0530] "GET /crudapp/api/users HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:12:31 +0530] "GET /crudapp/users.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:12:31 +0530] "GET /crudapp/api/users HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:13:05 +0530] "GET /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:13:07 +0530] "GET /crudapp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:13:09 +0530] "GET /crudapp/users HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:13:22 +0530] "GET /crudapp/users.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:13:22 +0530] "GET /crudapp/api/users HTTP/1.1" 404 777
127.0.0.1 - - [22/Apr/2025:11:40:15 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:40:17 +0530] "GET /employeeManagement/ HTTP/1.1" 404 775
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:41:18 +0530] "GET /employeeManagement/signup.jsp HTTP/1.1" 200 635
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:41:50 +0530] "POST /employeeManagement/RegisterEmployee HTTP/1.1" 200 258
